{
  "name": "fcc-learn-npm-package-json",
  "author": "Ankit Nayan",
  "description": "Manage Node.js projects and npm packages using package.json",
  "keywords": [ "npm", "node.js", "packages", "freecodecamp" ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.11.2"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
